spring.profiles.active=prod

spring.datasource.url={URL_DATABASE}
spring.datasource.username={USERNAME_DATABASE}
spring.datasource.password={PASSWORD_DATABASE}

# THYMELEAF
spring.thymeleaf.cache= false